REACT_APP_API_KEY=AIzaSyDsXcBkcbq3CmNdJ2f4hZnMEX0qJDIEDSw
REACT_APP_AUTHDOMAIN=htsfx-254be.firebaseapp.com
REACT_APP_PROJECT_ID=htsfx-254be
REACT_APP_STORAGE_BUCKET=htsfx-254be.appspot.com
REACT_APP_MESSAGING_SENDER_ID='1083937990436'
REACT_APP_APP_ID='1:1083937990436:web:2b26cc4bf72331318ef5b1'
REACT_APP_MEASUREMENT_ID=G-4CRNHYM3D6